# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=official
mapping_version=1.20.1
minecraft_version=1.20.1
neo_version=47.1.79

group=net.permutated
mod_id=exmachinis
version=3.0.0
